{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>mkniewallner/renovate-config:default.json5",
    ":automergePatch",
  ],
  schedule: ["before 5am on saturday"],
  lockFileMaintenance: {
    schedule: ["before 5am on saturday"],
  },
  packageRules: [
    {
      matchDatasources: ["github-releases", "github-tags"],
      matchPackageNames: ["astral-sh/uv", "astral-sh/uv-pre-commit"],
      groupName: "uv-version",
    },
    {
      matchDatasources: ["npm"],
      matchPackageNames: ["pnpm"],
      extends: [":automergeMinor"],
    },
    {
      matchDatasources: ["crate"],
      separateMinorPatch: true,
    },
    {
      matchDatasources: ["crate"],
      matchUpdateTypes: ["patch"],
      groupName: "rust patch dependencies",
    },
  ],
}
